.crash_wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .crash_img_crash {
    width: 263px;
    height: 201px;
  }

  .crash_title {
    margin-top: 40px;
    font-size: 16px;
    color: #5D81CA;
  }

  .crash_desc {
    margin-top: 6px;
    font-size: 14px;
    color: #666;
  }

  .crash_img_wait {
    margin-top: 9px;
    width: 18px;
    height: 5px;
  }
}